# Identity Service URL for iframe
VITE_IDENTITY_SERVICE_URL=http://localhost:5174
# Task Management Service URL for iframe
VITE_TASK_MANAGEMENT_SERVICE_URL=http://localhost:5175
# Technician Mobile Service URL for iframe
VITE_TECHNICIAN_MOBILE_SERVICE_URL=http://localhost:5176
